{
  "mcpServers": {
    "paper-search": {
      "type": "stdio",
      "command": "Paper_Writing/mcp_paper_search/venv/bin/python3",
      "args": [
        "Paper_Writing/mcp_paper_search/server.py"
      ],
      "env": {
        "PAPER_STORE_DIR": "/Users/christopherwaight/Desktop/Multirobot_Testbed/Paper_Writing/vector_store",
        "HF_HUB_OFFLINE": "1"
      }
    }
  }
}